# JavaBackend

./: .classpath  .project  Dockerfile  build.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/07-netflix-eureka-naming-server/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/currency-conversion-service/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CalmisSpringApplication.launch  CurrencyConversionServiceApplication.launch  CurrencyExchangeServiceApplicationH2.launch  JavaToJavaConverter.207.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1065079914.index  1141421795.index  1258360168.index  1603014301.index  1869893534.index  1871320333.index  2057922651.index  2326772878.index  2478003705.index  2500196441.index  2510135717.index  3233835601.index  3552826257.index  3554253331.index  3554462175.index  3623081832.index  3666203269.index  3739529896.index  3741555196.index  3816391169.index  3876708830.index  3911806393.index  3928252359.index  4220845496.index  4228332228.index  510398658.index  768936393.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 07-netflix-eureka-naming-server.lifecyclemapping  currency-conversion-service.lifecyclemapping  currency-exchange-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 07-netflix-eureka-naming-server.container  currency-conversion-service.container  currency-exchange-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/resources/: application.properties
(+46 files in other folders)
